KERNEL_SOURCE=https://github.com/violesec/android_kernel_xiaomi_mt6768
KERNEL_SOURCE_BRANCH=tester
KERNEL_DEFCONFIG=lancelot_defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image.gz-dtb
CLANG_VERSION=r450784d
EXTRA_BUILD_COMMAND:LD=ld.lld
DISABLE-LTO=false
USE_KERNELSU=true
USE_KPROBES=true
USE_OVERLAYFS=false
NEED_DTBO=false
MAKE_BOOT_IMAGE=true
SOURCE_BOOT_IMAGE=